server {
    listen 80;
    server_name 44.231.74.127;

    # Reverse proxy settings
    location / {
        proxy_pass http://127.0.0.1:4200; # Replace with your app's address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Logging
    access_log /var/log/nginx/PRMERS_access.log;
    error_log /var/log/nginx/PRMERS_error.log;

    # Optional: Additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
